PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = fbqwikjdowqeewq

CLOUDINARY_CLOUD_NAME = "dilsy0sqq"

CLOUDINARY_API_KEY = "766721254751194"

CLOUDINARY_API_SECRET = "QIPFkMwaOk0ciiMSqn6WVzQpV8o"

STRIPE_KEY = sk_test_51PfzQgFid1mHvFGHk3qPaC3xbdkdChl7llJDatD1Eqei3lzCHEDtLwVGOw0QGLkUACHIyCIuDEqGGf4kgpJ107LA005cNvcv7o