PORT = 4000

CONNECTION_STRING = "mongodb+srv://nguyentantai26122002:nguyentantai26122002@mern.fgmkva6.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=MERN"

cloudinary_Config_Cloud_Name = "dilsy0sqq"

cloudinary_Config_api_key = "766721254751194"

cloudinary_Config_api_secret = "QIPFkMwaOk0ciiMSqn6WVzQpV8o"

JSON_WEB_TOKEN_SECRET_KEY = "dilsy0saa"

# REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PqaAV08AnOS0HgVvK932yxgf1oHKroYKF35cxe1CckYQFbvPGTJzmfCmgTssNdKhKCraWAZoK8hQuiIzX6hz35W00eVEGq1an

REACT_APP_RAZORPAY_KEY_ID=rzp_test_1h06WJjtmN7Evj

REACT_APP_RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7

